DB_HOST=db4free.net
DB_USER=teamunex
DB_PASS=12345678
DB_NAME=testestudy
JWT_SECRET=df73f01f30f02071c7120920ee1d06ec531daaee7b5182013da569a38c27eab91e5d23e4e1b01f8dc063d4e89bcf8ecfc728cbcd17113443da90fde13067979f
EMAIL_USER=3c9cdb5096ceba
EMAIL_PASS=14f03fa3854f15
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
PORT=3000
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret